*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Blue: rgb(88, 71, 235);

  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
body {
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  background-color: var(--Very-dark-blue);
  color: #fff;
  position: relative;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
main {
  margin: 40px 0;
  min-height: 85vh;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.profile-card {
  padding: 30px;
  background-color: var(--Blue);
}
br {
  display: none;
}
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.header .img-wrap {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}
.img-wrap img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid white;
}
.details p {
  line-height: 1.5;
}
.details p:first-child {
  color: var(--Pale-Blue);
}
.details p:last-child {
  font-size: 30px;
}
.btn-container {
  background-color: var(--Dark-blue);
}
.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
}
.btn,
.active {
  background: none;
  border: 0;
  outline: none;
  cursor: pointer;
  letter-spacing: 1px;
}
.btn {
  color: var(--Pale-Blue);
  opacity: 0.8;
}
.active {
  color: #fff;
  opacity: 1;
}

.activities {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2em;
  gap: 1.5rem;
}
.activity-card {
  position: relative;
  height: 180px;
  min-height: auto;
  background-position: top right !important;
  background-repeat: no-repeat !important;
  background-blend-mode: multiply;
  padding: 50px 20px;
  border-radius: 15px;
  filter: drop-shadow(1px 2px 2px hsl(220deg 60% 50%));
}
.activity-card .info {
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Dark-blue);
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  transition: opacity 0.3s ease-out;
}
.desc-heading,
.desc-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.desc-heading {
  margin-bottom: 1em;
}
.desc-heading h3 {
  font-size: 18px;
}
.desc-info p:nth-child(1) {
  font-size: 30px;
}
.desc-info p:nth-child(2) {
  font-size: 14px;
  color: var(--Pale-Blue);
}
#Work {
  background: var(--work);
  background-image: url('./images/icon-work.svg');
}
#Play.activity-card {
  background: var(--play);
  background-image: url('./images/icon-play.svg');
}
#Study.activity-card {
  background: var(--study);
  background-image: url('./images/icon-study.svg');
}
#Exercise.activity-card {
  background: var(--exercise);
  background-image: url('./images/icon-exercise.svg');
}
#Social.activity-card {
  background: var(--social);
  background-image: url('./images/icon-social.svg');
}
#Self-Care.activity-card {
  background: var(--self-care);
  background-image: url('./images/icon-self-care.svg');
}
footer {
  padding: 10px 0;
  text-align: center;
}
.attribution {
  font-size: 15px;
}
.attribution > a {
  color: var(--work);
}
@media screen and (min-width: 650px) {
  .activities {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}
@media screen and (min-width: 1000px) {
  .dashboard {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }
  .profile {
    grid-column: 1 /4;
  }
  .header .img-wrap {
    width: 80px;
    height: 80px;
    margin-bottom: 2em;
  }
  .header {
    align-items: flex-start;
    text-align: left;
    padding-bottom: 70px;
  }
  .btns {
    flex-direction: column;
    align-items: flex-start;
  }
  .btn,
  .active {
    margin: 15px 0;
  }
  .activities {
    grid-column: 4/13;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0;
  }
  .activity-card {
    height: auto;
  }
  .desc-info {
    flex-direction: column;
    align-items: flex-start;
  }
  .desc-info p:first-child {
    margin-bottom: 10px;
  }
  br {
    display: inline;
  }
}
